<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Meu site</title>
        <style>
            body {
                background-color: #ffffff;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.5em;
            }
            header {
                background-image: linear-gradient(to right, blue, red);
                height: 150px;
                box-shadow: 5px 5px 20px black;
            }
            main {
                background-color: white;
                margin: 30px 0px 0px 0px;
            }
            article {
                text-align: center;
                padding: 10px;
            }
            nav {
                padding: 15px 0px 0px 0px;
                
            }
            nav > a {
                background-color: rgb(0, 0, 78);
                color: white;
                text-decoration: none;
                font-size: 0.7em;
                padding: 5px 15px 5px 15px;
                margin: 0px 0px 0px 20px;    
                border-radius: 10px; 
            }
            nav > a:hover {
                background-color: #3F826D;
                text-decoration: underline;
            }
            header > h1 {
                margin: 0px 0px 0px 20px;
                padding: 40px 0px 0px 0px;
                color: white;
                text-shadow: 3px 3px 5px black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Letras♫</h1>
            <nav>
                <a href="" target="_self" rel="next">Link</a>
                <a href="" target="_self" rel="next">Link</a>
                <a href="" target="_self" rel="next">Link</a>
                <a href="" target="_self" rel="next">Link</a>
                <a href="" target="_self" rel="next">Link</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h1>Musica</h1>
                    <p>Lorem, ipsum dolor consectetur <br>adipisicing elit. Non vero dolore <br>suscipit repudiandae laboriosi bland<br>
                    Lorem, ipsum dolor consectetur <br>adipisicing elit. Non vero repudiandae<br> laboriosi<br><br>

                    Lorem, ipsum dolor consectetur <br>adipisicing elit. Non vero dolore <br>suscipit repudiandae laboriosi bland<br>
                    Lorem, ipsum dolor consectetur <br>adipisicing elit. Non vero dolore <br>suscipit repudiandae laboriosi<br><br>

                    Lorem, ipsum dolor consectetur <br>adipisicing elit. Non vero dolore <br>suscipit repudiandae laboriosi bland<br>
                    Lorem, ipsum dolor consectetur <br>adipisicing elit. Non vero dolore <br>suscipit repudiandae laboriosi<br>
                    </p>
                </article>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>