<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bruno e Marrone</title>
        <style>
            * {
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-image: linear-gradient(to right, #001542, #085454);
            }
            main {
                background-color: white;
                padding: 10px;
                border-radius: 20px;
            }
            h1 {
                text-align: center;
                color: #001542;
            }
            button {
                border: 0px;
                cursor: pointer;
                background-color: #FFB30D;
                border-radius: 10px;
                margin: 10px;
                color: #001542;
                font-weight: bold;
                transition: all 0.3s;
            }
            button:hover {
                background-color: #8F100E;
                color: white;
            }
            .menu {
                border-radius: 100%;
                background-color: #001542;
                text-align: center;
                color: white;
                width: 50px;
                height: 50px
            }
            .menu:hover {
                background-color: #8F100E;
                color: white;
                width: 60px;
                height: 60px
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Bruno e Marrone</h1>
            <div>
                <button>
                    <p>Ver Cifra</p>
                </button>
                <span>Boate Azul</span>
            </div>
            <div>
                <button>
                    <p>Ver Cifra</p>
                </button>
                <span>Dormi na Praça</span>
            </div>
            <div>
                <button>
                    <p>Ver Cifra</p>
                </button>
                <span>Vida Vazia</span>
            </div>
            <div>
                <button>
                    <p>Ver Cifra</p>
                </button>
                <span>Por Um Minuto</span>
            </div>
            <div>
                <form action="index.html">
                    <button class="menu">
                        Menu
                    </button>
                </form>
            </div>
        </main>
    </body>
</html>