<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Meu site</title>
        <style>
            body {
                background-color: #223127;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #cabecalho {
                background-color: #00008B;
                height: 150px;
            }
            nav > a {
                margin: 0px 0px 0px 20px;
                padding: 5px 20px 5px 20px;
                background-color: #57737A;
                text-decoration: none;
                color: #E7ECEF;
                font-weight: bold;
                border-radius: 5px;
            }
            h1 {
                color: #E7ECEF;
                font-size: 3em;
                padding: 50px 0px 0px 15px;
                margin: 0px 0px 20px 0px;

            }
            section {
                background-color: #E7ECEF;
                height: 600px;
                margin: 10px 10px 10px 10px;
                padding: 2px 0px 0px 0px;
            }
            #maisacessado {
                background-color: #bbbbbb;
                height: 170px;
                padding: 0px 0px 0px 0px;
                margin: 10px 10px 10px 10px;
            }
            .fotoini {
                width: 150px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header id="cabecalho">
            <nav>
                <h1>CifrasNoTom</h1>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>
        <main>
            <section>
                <section id="maisacessado">
                    <p style="margin: 0px; text-align: center; font-weight: bold;">Mais Acessados</p>
                    <a href=""><img src="https://i.uai.com.br/ZA68XU3VQE8lDj5KeqanX_aWMy0=/1200x1200/smart/imgsapp2.uai.com.br/app/noticia_133890394703/2023/01/05/313975/gusttavo-lima_1_55536.jpg" alt="" class="fotoini"></a>
                    <a href=""><img src="https://akamai.sscdn.co/uploadfile/letras/fotos/e/4/a/7/e4a7eca99c8f6d5c4b7a1ea61dfe2899.jpg" alt="" class="fotoini"></a>
                    <a href=""><img src="https://yt3.googleusercontent.com/deLeoAFMRpLAh1kk1cLo2EwXc3mSzPtLeANLUoLY2ZfcHPwapsKS9tgc4RD7BS4fgZHNQNjXZcw=s900-c-k-c0x00ffffff-no-rj" alt="" class="fotoini"></a>
                    <a href=""><img src="https://yt3.googleusercontent.com/efoYtzGBvtzBA9_DV46F9PVV5oETyFcfWZ9tmQIQhs5HpTbPAt6TVq8RAiExz7yQ3TDiYP5Fcw=s900-c-k-c0x00ffffff-no-rj" alt="" class="fotoini"></a>
                    
                </section>
            </section>
        </main>
    </body>
</html>

