<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Cifras</title>
        <style>
            * {
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-image: linear-gradient(to right, #001542, #085454);
            }
            main {
                background-color: white;
                width: 700px;
                margin: auto;
                padding: 30px;
                border-radius: 20px;
            }
            h1 {
                font-size: 50px;
                color: #FFB30D;
                text-shadow: 2px 2px 3px #3f2c04;
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .bem {
                text-align: center;
                color: #001542;
            }
            .gusttavo {
                text-align: center;
                color: #001542;
            }
            .zezeluciano {
                text-align: center;
                color: #001542;
            }
            img {
                border-radius: 10px;
                box-shadow: 5px 5px 10px black;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Cifras</h1>
            <div class="bem">
                <h2>Bruno e Marrone</h2>
                <a href="brunomarrone.html" target="_self" rel="next"><img src="https://akamai.sscdn.co/uploadfile/letras/fotos/e/4/a/7/e4a7eca99c8f6d5c4b7a1ea61dfe2899.jpg" alt="" width="200px"></a>
            </div>
            <div class="gusttavo">
                <h2>Gusttavo Lima</h2>
                <a href="gusttavo.html" target="_self" rel="prev"><img src="https://i.uai.com.br/ZA68XU3VQE8lDj5KeqanX_aWMy0=/1200x1200/smart/imgsapp2.uai.com.br/app/noticia_133890394703/2023/01/05/313975/gusttavo-lima_1_55536.jpg" alt="" width="200px"></a>
            </div>
            <div class="zezeluciano">
                <h2>Zezé Di Camargo e Luciano</h2>
                <a href="" target="_self" rel="next"><img src="https://yt3.googleusercontent.com/deLeoAFMRpLAh1kk1cLo2EwXc3mSzPtLeANLUoLY2ZfcHPwapsKS9tgc4RD7BS4fgZHNQNjXZcw=s900-c-k-c0x00ffffff-no-rj" alt="" width="200px"></a>
            </div>
        </main>
    </body>
</html>