<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Estudos</title>
        <style>
            body {
                background-color: rgb(39, 39, 39);
            }
            h1 {
                color: rgb(0, 255, 0);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                background-color: rgba(0, 0, 0, 0);
                border-color: rgb(0, 255, 0);
                border-width: 4px;
                width: 100px;
                height: 50px;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.2s;
            }
            button:hover {
                border-color: red;
                width: 110px;
                height: 60px;
                font-size: 90%;
            }
            form {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Botão</h1>
        <form action="../teste001/index.html" target="_self" rel="next">
            <button>Clique aqui!</button>
        </form>
    </body>
</html>