<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            height: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti id non reiciendis numquam, nemo quibusdam deleniti sequi amet repellendus fugit voluptatum nulla earum sit consequuntur architecto eaque laboriosam officia dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorem, veniam exercitationem vero eos deserunt accusamus repudiandae similique enim? Consectetur, aut. Assumenda, nobis? Rem tempora, doloribus ducimus sint sed fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam et qui dolor sequi ullam nisi numquam iusto aspernatur error doloremque magni, molestias, explicabo labore. Sapiente dicta pariatur sint. Quia, vel?</p>
    </main>
</body>
</html>