<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Teste 5</title>
        <style>
            body {
                background-image: linear-gradient(to right, blue, red, yellow);
            }
            .box1 {
                border: 5px solid;
                width: 300px;
                height: 300px;
                background-color: rgb(255, 153, 0);
            }
            button{
                border: 0px;
                background-color: blueviolet;
                color: white;
                font-weight: bolder;
                border-radius: 10px;
                cursor: pointer;
                width: 100px;
                height: 60px;
                position: fixed;
                transition: all 0.3s;
            } 
            button:hover {
                background-color: brown;
                width: 110px;
                height: 70px;
            }
            html {
                height: 2000px;
            }
        </style>
    </head>
    <body>
      <div class="box1"></div>
      <button>
        Clique aqui!
      </button>
    </body>
</html>