<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/png">
        <title>Meu site</title>
        <style>
            body {
                background-image: linear-gradient(to right,blue, red, yellow)
            }
            .box1 {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 5px solid black;
                background-color: #ffffff00;
                position: absolute;
                top: 45%;
                left: 50%;
            }
            .box2 {
                width: 300px;
                height: 300px;
                border: 5px solid black;
                background-color: white;
                position: relative;
            }
            .dbox1 {
                width: 150px;
                height: 50px;
                border: 5px solid #860000;
                background-color: #ff00008e;
                top: 0px;
                left: 0px;
            }
            .dbox2 {
                height: 150px;
                width: 130px;
                border: 5px solid #090086;
                background-color: #1100ff8a;
                position: absolute;
                left: 160px;
                bottom: 140px;
            }
            .dbox3 {
                width: 150px;
                height: 230px;
                border: 5px solid rgb(0, 88, 12);
                background-color: #00ff158c;
            }
            .dbox4 {
                width: 130px;
                height: 130px;
                border: 5px solid rgb(117, 100, 0);
                background-color: rgba(255, 255, 0, 0.521);
                position: absolute;
                top: 160px;
                left: 160px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            <div class="dbox1"></div>
            <div class="dbox2"></div>
            <div class="dbox3"></div>
            <div class="dbox4"></div>
        </div>
    </body>
</html>