<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(100, 100, 100);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px #00000063;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        aside {
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maiores eos recusandae deleniti fuga sint amet corporis? Obcaecati enim rem ex sed repellat, veniam natus ea sunt assumenda delectus eveniet.</p>
                <aside>
                    <p>Artigo escrito por Ryan</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Ryan</p>
    </footer>
</body>
</html>